server.port=8081


spring.datasource.url=jdbc:postgresql://localhost:5432/libreria
spring.datasource.username=libreria
spring.datasource.password=libreria12
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

spring.data.rest.base-path=/api